apps/appindex.json (before)
{
    "apps" : [
        {
            "dir" : "/apps/desktopsoftware/",
            "img" : "/apps/desktopsoftware/root.png",
            "title" : "Desktop Software",
            "description" : "Enderbyte Programs software for the desktop"
        },
        {
            "dir" : "http://github.com/Enderbyte-Programs/CraftServerSetup/releases/latest",
            "img" :"/apps/desktopsoftware/crss.png",
            "title" : "Craft Server Setup",
            "description" : "On-prem Minecraft server maker and manager"
        },
        {
            "dir" : "https://github.com/Enderbyte-Programs/pytetris/releases/latest/",
            "img" : "/apps/desktopsoftware/t22.png",
            "title" : "Tetris 22",
            "description" : "Modern Desktop Tetris app"
        },
        {
            "dir" : "https://github.com/Enderbyte-Programs/EasyTTS/releases/latest",
            "img" : "/apps/desktopsoftware/microphone.png",
            "title" : "EasyTTS",
            "description" : "Compact Desktop Text To Speech app"
        },
        {
            "dir" : "/apps/bouncingball",
            "img" : "/apps/bouncingball/logo.png",
            "title" : "Bouncing Ball",
            "description" : "A fun bouncing ball"
        },
        {
            "dir" : "/apps/stopwatch",
            "img" : "/apps/stopwatch/logo.png",
            "title" : "Stopwatch",
            "description" : "A stopwatch for your timing needs"
        }
    ]
}

apps/appindex.json (after)
{
    "apps" : [
        {
            "dir" : "/apps/desktopsoftware/",
            "img" : "/apps/desktopsoftware/root.png",
            "title" : "Desktop Software",
            "description" : "Enderbyte Programs software for the desktop"
        },
        {
            "dir" : "http://github.com/Enderbyte-Programs/CraftServerSetup/releases/latest",
            "img" :"/apps/desktopsoftware/crss.png",
            "title" : "Craft Server Setup",
            "description" : "On-prem Minecraft server maker and manager"
        },
        {
            "dir" : "https://github.com/Enderbyte-Programs/pytetris/releases/latest/",
            "img" : "/apps/desktopsoftware/t22.png",
            "title" : "Tetris 22",
            "description" : "Modern Desktop Tetris app"
        },
        {
            "dir" : "https://github.com/Enderbyte-Programs/EasyTTS/releases/latest",
            "img" : "/apps/desktopsoftware/microphone.png",
            "title" : "EasyTTS",
            "description" : "Compact Desktop Text To Speech app"
        },
        {
            "dir" : "/apps/bouncingball",
            "img" : "/apps/bouncingball/logo.png",
            "title" : "Bouncing Ball",
            "description" : "A fun bouncing ball"
        },
        {
            "dir" : "/apps/stopwatch",
            "img" : "/apps/stopwatch/logo.png",
            "title" : "Stopwatch",
            "description" : "A stopwatch for your timing needs"
        },
        {
            "dir" : "/apps/beeper/",
            "img" : "/apps/beeper/logo.png",
            "title" : "Time Beeper",
            "description" : "Beeper system for time events"
        }
    ]
}

apps/appindex.json (diff)
@@ -35,6 +35,12 @@
             "img" : "/apps/stopwatch/logo.png",
             "title" : "Stopwatch",
             "description" : "A stopwatch for your timing needs"
+        },
+        {
+            "dir" : "/apps/beeper/",
+            "img" : "/apps/beeper/logo.png",
+            "title" : "Time Beeper",
+            "description" : "Beeper system for time events"
         }
     ]
 }
